# EasyScheduler

./: .gitignore  EasyScheduler.sln
EasyScheduler/: BasePublishMessageSender.cs  EasyScheduler.csproj  FrameworkServiceCollectionExtensions.cs  MessageContext.cs  MqLogType.cs  SchedulerOptions.cs  ServiceCollectionExtensions.cs
EasyScheduler.InMemory/: Class1.cs
EasyScheduler.MySql/: Class1.cs
EasyScheduler.RabbitMQ/: ConnectionChannelPool.cs  EasyScheduler.RabbitMQ.csproj  IConnectionChannelPool.cs  OptionsExtensions.cs  RabbitMQConsumerClient.cs  RabbitMQConsumerClientFactory.cs  RabbitMQOptions.cs  RabbitMQOptionsExtension.cs
EasyScheduler.Redis/: Class1.cs  EasyScheduler.Redis.csproj
EasyScheduler.SqlServer/: EFOptions.cs  EasyScheduler.SqlServer.csproj  OptionsExtensions.cs  SqlServerBootstrapper.cs  SqlServerCollectProcessor.cs  SqlServerOptions.cs  SqlServerOptionsExtension.cs  SqlServerStorage.cs
EasyScheduler/Abstractions/: IContentSerializer.cs
EasyScheduler/Core/Ioc/: IServiceCollection.cs  IServiceProvider.cs  IServiceScope.cs  ServiceDescriptor.cs
EasyScheduler/CustomerException/: BrokerConnectionException.cs
EasyScheduler/Infrastructure/: Helper.cs
EasyScheduler/Interface/: IBootstrapper.cs  IConsumerClient.cs  IConsumerClientFactory.cs  IOptionsExtension.cs  IPublishExecutor.cs  IPublishMessageSender.cs  IStorage.cs  IStorageConnection.cs  IStorageTransaction.cs
EasyScheduler/Models/: Headers.cs  MessageType.cs  OperateError.cs  OperateResult.cs  PublishedMessage.cs  RQMessage.cs  ReceivedMessage.cs
EasyScheduler/Processor/: ICollectProcessor.cs  IProcessingServer.cs  IProcessor.cs  IStateChanger.cs  InfiniteProcessor.cs  ProcessingContext.cs  ProcessingServer.cs  RetryBehavior.cs
EasyScheduler/Processor/States/: FailedState.cs  IState.cs  StateChangerExtensions.cs  SucceededState.cs
EasyScheduler/Service/: DefaultBootstrapper.cs
EasySchedulerFramework.Sample/: EasySchedulerFramework.Sample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EasySchedulerFramework.Sample/Properties/: AssemblyInfo.cs
EasySchedulerNetCore.Sample/: ConfigHelper.cs  EasySchedulerNetCore.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasySchedulerNetCore.Sample/Controllers/: WeatherForecastController.cs
EasySchedulerNetCore.Sample/Properties/: launchSettings.json
