<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyScheduler.SqlServer\EasyScheduler.SqlServer.csproj" />
    <ProjectReference Include="..\EasyScheduler\EasyScheduler.csproj" />
  </ItemGroup>


</Project>
